UG|BBA|31532|BUS
UG|BBA|35784|BUS
UG|AB|98779|JOUR
UG|AB|99424|ARTS
UG|BSA|86648|CAES
UG|BSA|33812|CAES
UG|BSA|45731|CAES
UG|BSA|28608|CAES
UG|BSAE|29981|FENGR
UG|BSA|47617|CAES
UG|BSA|75032|CAES
UG|BS|27361|CAES
UG|BSA|18956|CAES
UG|AB|51649|ARTS
UG|BSAB|47637|CAES
UG|AB|98747|ARTS
UG|BFA|71747|ARTS
UG|BFA|14150|ARTS
GM|MACC|35960|BUS
GM|MPACC|19997|BUS
GM|MAB|70105|CAES
GM|MS|62017|CAES
GM|PHD|67871|CAES
GM|MS|58517|FENGR
GM|MS|14040|CAES
GM|PHD|98256|CAES
GM|MS|90100|CAES
GM|PHD|47518|CAES
GM|MA|12032|ARTS
GM|PHD|83143|ARTS
GM|MS|59790|EDCN
GM|MAMS|11743|ARTS
GM|MS|66328|ARTS
GM|MFA|53370|ARTS
GM|PHD|14714|ARTS
GM|MAED|37673|ARTS
GM|MA|38996|ARTS
GM|MS|19170|ARTS
GM|PHD|56418|ARTS
GM|MSAT|57549|EDCN
GM|MAHM|21872|VET
GM|MAM|86122|VET
GM|MS|42717|FENGR
GM|PHD|32590|FENGR
MINOR|MINOR|99707|ARTS
MINOR|MINOR|35595|ARTS
MINOR|MINOR|13458|ARTS
MINOR|MINOR|57930|CAES
MINOR|MINOR|14098|CAES
MINOR|MINOR|34720|EDCN
MINOR|MINOR|71291|CAES
MINOR|MINOR|75540|ARTS
MINOR|MINOR|73088|CAES
MINOR|MINOR|40013|ARTS
MINOR|MINOR|24881|ARTS
MINOR|MINOR|26570|ARTS
MINOR|MINOR|16224|ARTS
MINOR|MINOR|56158|CAES
MINOR|MINOR|58449|ARTS
MINOR|MINOR|93650|ARTS
MINOR|MINOR|42766|ARTS
CERT-UG|CERT-UG|81665|BUS
CERT-UG|CERT-UG|22916|FENGR
CERT-UG|CERT-UG|87178|ARTS
CERT-UG|CERT-UG|69797|CAES
CERT-UG|CERT-UG|50271|ARTS
CERT-UG|CERT-UG|67181|ARTS
CERT-UG|CERT-UG|46969|ARTS
CERT-UG|CERT-UG|10363|BUS
CERT-UG|CERT-UG|28375|ARTS
CERT-UG|CERT-UG|19910|ARTS
CERT-UG|CERT-UG|70310|ARTS
CERT-UG|CERT-UG|90001|FCS
CERT-UG|CERT-UG|17631|ARTS
CERT-UG|CERT-UG|20787|ARTS
CERT-UG|CERT-UG|65586|FENGR
CERT-UG|CERT-UG|11027|ARTS
CERT-UG|CERT-UG|17569|ARTS
CERT-UG|CERT-UG|50478|ENV
CERT-GM|CERT-GM|27654|ARTS
CERT-GM|CERT-GM|62814|ARTS
CERT-GM|CERT-GM|97530|CAES
CERT-GM|CERT-GM|80853|LAW
CERT-GM|CERT-GM|63588|ARTS
CERT-GM|CERT-GM|15236|VET
CERT-GM|CERT-GM|73422|FCS
CERT-GM|CERT-GM|11115|BINF
CERT-GM|CERT-GM|44974|PHAR
CERT-GM|CERT-GM|35476|ARTS
CERT-GM|CERT-GM|12114|VET
CERT-GM|CERT-GM|21990|VET
CERT-GM|CERT-GM|11194|VET
CERT-GM|CERT-GM|80652|VET
CERT-GM|CERT-GM|59085|VET
CERT-GM|CERT-GM|18316|VET
CERT-GM|CERT-GM|31088|VET
CERT-GM|CERT-GM|47223|VET
